{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppSettings": {
    "MongoDbConnectionString": "mongodb+srv://abubakerNaeem:pakistan123@randomcluster.lrzzlt8.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "myRegisterDb",
    "UserCollectionName": "RegisteredUsersData",
    "DriverCollectionName": "driversInformation",
    "GoogleAppsPassword": "xvcp lghd gvvu vxgm",
    "GmailAccountName": "formula1teammanagement@gmail.com"
  }
}